class GodSpeech
  SPEECHES = [
    "ファッキンクレイジーだな",
    "アンニュイなかんじ",
    "私はこうやって地位を確立しました",
    "お前そういうとこあるよな",
    "ブス！",
    "ブスの頂点は私です",
    "怒られたい",
    "私これキラーイ",
    "わかるー",
    "でも陰で言うより良くない？",
    "はらたつー",
    "それなーー",
    "ごきげんよう",
    "ごきげんうるわしゅう",
    "ハッピーアイスクリームゥー！ :ok_woman:",
    "よいのでは〜",
    "アイスたべたい :icecream:",
    "☝️",
    "コレクソまずいな",
    "あいつ私に何てモノ食わせてんだよ",
    "イイナァ",
    "惚れちゃう〜",
    "好き！",
    "人間の死亡率は100%だから死を恐れることはないヨ！",
    "神木君さいこう",
    "おめぇ本格的にはらたつな！！！！",
    "ここまで反省の色なし",
    "あーあ\nあーあ\nうづらさんの\n悲しそうなかんじ\nあーあ\nあーあ\nアーアーアーアー\nいけよ\nお前"
  ]

  random: ->
    index = Math.floor(Math.random() * SPEECHES.length)
    SPEECHES[index]

module.exports = GodSpeech
